# opc ua demo application 
#

description	"opc ua demo application"

start on runlevel [2345]
stop on runlevel [!2345]

# respawn the job up to 5 times within a 60 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 60

# umask for files created by this service
umask 022

# variables for all script sections
env LD_LIBRARY_PATH=/usr/lib/OpcUaStack/:${LD_LIBRARY_PATH}

# we have our own logging
console none


pre-start script
end script


post-stop script
end script


# 
#  
#
exec /usr/bin/OpcUaServer OpcUaServerApplicationDemo 

#
# define the kill signal to shutdown the application
# this is important to proper close MatLab log
# files
#
kill signal SIGINT






